DATABASE_HOST=10.0.224.16
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=d.H(uJ01
DATABASE_NAME=scale_test
DATABASE_SYNC=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456
REDIS_PRIFIX=hospital

THROTTLE_TTL=60
THROTTLE_LIMIT=100

JWT_SECRET=abcdefgh
JWT_EXPIRES_IN=3600s
JWT_REFRESH_SECRET=hgfedcba
JWT_REFRESH_EXPIRES_IN=604800s

HOST_DOMAIN=https://hospital-api.shituoda.com
HOST_WECHAT_DOMAIN=https://hospital-mobile.shituoda.com

WECHAT_COMPONENT_APPID=wx338731a74ad3f910

SHITUODA_APPID=wx6be93efd9823d1e2
SHITUODA_SECRET=e7d719e38ddf57dfbcfddb3663405a32


MOBILE_CODE_SECRETID=AKIDGL9gxxf6HBoAH7gyyiBNHvINBj00kaAT
MOBILE_CODE_SECRETKEY=2oJXU9XeU3KL5YkgKhnb9QQ8alfIejX4
MOBILE_CODE_SMSSDKAPPID=1400636241
MOBILE_CODE_SIGNNAME=楠翊
MOBILE_CODE_TEMPLATEID=1313418


